

                     ,---.           ,---.
                    / /"`.\.--"""--./,'"\ \
                    \ \    _       _    / /
                     `./  / __   __ \  \,'
                      /    /_O)_(_O\    \
                      |  .-'  ___  `-.  |
                   .--|       \_/       |--.
                 ,'    \   \   |   /   /    `.
                /       `.  `--^--'  ,'       \
             .-"""""-.    `--.___.--'     .-"""""-.
.-----------/  HACK   \------------------/  THEM   \--------------,
| .---------\         /----------------- \  _   _,.-------.,_...,./
| |          `-`--`--'                    \ ,;~'             '~;||
| |⟩ »»  𝔸 𝕋𝕠𝕠𝕝 𝔹𝕪 : BASUDEV ROUT          ,;                     ;,
| |⟩ »»  Instagram  : @basudevrouut2001   ;   𝓟𝓻𝓸  Version ;-2.4   ;
| |                                     ,'                         ',
| |                                    ,;                           ;,
| |     𓊈ᵀᵉᵃᵐ𒆜ᶦᶰᵈ᭄ 𝕭𝖆𝖘𝖚࿐⁰²¹𓊉           ; ;      .           .      ; ;
| |                                    | ;   ______       ______   ; |
| |                                    |  `/~"     ~" . "~     "~\'  |
| |                                    |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
| |                                     |   |        }:{        |   |
| |                                     |   l       / | \       !   |
| |     _________      _________         .~  (__,.--" .^. "--.,__)  ~.
| |    (_________)    {_________}       |     ---;' / | \ `;---     |
| |        | |            | |            \__.       \/^\/       .__/
| |        | |            | |             V| \                 / |V
| |        | |            | |              | |T~\___!___!___/~T| |
| |        | |            | |              | |`IIII_I_I_I_IIII' |
| |     ___| |___         | |               | \,III I I I_II,/ |
| |    (_________)        |_| Branch          \  `~~~~~~~~~~'  /|
| |                                           \    .       . / ||
| |                                            \ .    ^    ./  ||
| |                     Credit;-@linux_choice   \ ^~~~^~~^./   ||
| |____________________________________________________________||
\../..\../..\../../..\../..\../..\../..\../..\../..\../..\../..||
